<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landrick</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3ef08ff33d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid " id="full-content">
        <header id="bg-w" >
            <div class="container">
                <div class = "row">
                    <div class = "col-xl-4 col-lg-4 col-md-6 col-sm-6 col-5" >
                        <a href="#">
                            <img src="img/logo.png" alt="" class="" id = "logo-first" style="height: 24px">
                        </a>
                    </div>
                    <div id = "navbar-menu" class = "col-xl-4 col-lg-4 col-md-3 col-sm-3 col-3">
                        <div id="navigation">
                            <a>HOME</a>
                            <a class="d-flex navigation-menu" onmouseover="landingDropDownOnMouse()" onmouseout="landingDropDownOnMouseOut()">LANDING <span><i class="fas fa-angle-down mt-1 ml-1" id="i-landing"></i></span></a>
                            <a class="d-flex navigation-menu" onmouseover="pagesDropDownOnMouse()" onmouseout="pagesDropDownOnMouseOut()">PAGES <span><i class="fas fa-angle-down mt-1 ml-1" id="i-pages"></i></span></a>
                            <a class="d-flex navigation-menu" onmouseover="docsDropDownOnMouse()" onmouseout="docsDropDownOnMouseOut()">DOCS <span><i class="fas fa-angle-down mt-1 ml-1" id="i-docs"></i></span></a>
                        </div>
                        <input type="checkbox" id="check" >
                        <label for="check">
                            <i class="fas fa-bars fa-2x" id="btn-dropdown" onclick="dropdown()"></i>
                            <i class="fas fa-times fa-2x" id="cancle-dropdown" onclick="dropdownReverse()"></i>
                        </label>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-3 col-sm-3 col-4" id="btn-div">
                        <button type="button" class="btn btn-primary button-fill button-blue flr fl-r " id = "btn-buyNow" style="padding:8px 20px;">Buy Now</button>
                    </div>
                </div>
            </div>
        </header>
        
        
        
        <div class="main-image">
            <div class="container">
                <div id="main-image-content">
                    <div>
                        <h2 class="text-main">Hear I'M</h2>
                        <h1 class="text-main" id="text-intervel">LONG</h1>
                    </div>
                    <div>
                        <p>Launch your campaign and benefit from our expertise on designing and managing conversion centered bootstrap4 html page.</p>
                    </div>
                    <div class="d-flex">
                        <button type="button" class="btn btn-primary button-fill button-blue " id = "view" style="padding:8px 20px;">
                            <span class="mr-1"><i class="fas fa-camera"></i></span>
                            View Portfolio
                        </button>
                        <button type="button" class="btn btn-primary button-white text-fill text-blue ml-3 mr-3">Hire me</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="frame">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <h2 class="fl d-block ">About Me</h2>
                        <p class="text-fill d-block text-blue fl ">I'm Passionate Web Designer</p>
                        <p>Start working with landrick that can provide everything you need to generate awareness, drive traffic, connect. Dummy text is also used to demonstrate the appearance of different typefaces and layouts, and in general the content of dummy text is nonsensical. Due to its widespread use as filler text for layouts, non-readability is of great importance: human perception is tuned to recognize certain patterns and repetitions in texts.</p>
                        <button type="button" class="btn btn-primary button-fill button-blue mt-3 fl " style="padding:8px 20px;">
                            <span class="mr-1"><i class="fas fa-phone-alt"></i></span>
                            Contact Me
                        </button>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <h7 class="mt-3">Python</h7>
                        <div class="estimate-line-out">
                            <div class="estimate-line-in button-fill button-blue" style="width: 60%; padding: 0;"></div>
                        </div>
                        <h7 class="mt-3">HTML</h7>
                        <div class="estimate-line-out">
                            <div class="estimate-line-in button-fill button-blue" style="width: 50%; padding: 0;"></div>
                        </div>
                        <h7 class="mt-3">CSS</h7>
                        <div class="estimate-line-out">
                            <div class="estimate-line-in button-fill button-blue" style="width: 50%; padding: 0;"></div>
                        </div>
                        <h7 class="mt-3">JavaScript</h7>
                        <div class="estimate-line-out">
                            <div class="estimate-line-in button-fill button-blue" style="width: 45%; padding: 0;"></div>
                        </div>
                        <h7 class="mt-3">Flask</h7>
                        <div class="estimate-line-out">
                            <div class="estimate-line-in button-fill button-blue" style="width: 40%; padding: 0;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="frame">
            <div class="container">
                <div class="row">
                    <h2>My Work & Portfolio</h2>
                </div>
                <div class = "row mt-2 mb-5" style="max-width: 525px;"><p>Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p></div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-2 ">
                        <div class="img-sign-frame"> 
                            <img src="img/1.jpg" class="img-sign" style="max-width:100%; " alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-2 ">
                        <div class="img-sign-frame"> 
                            <img src="img/2.jpg" class="img-sign" style="max-width:100%; " alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-2 ">
                        <div class="img-sign-frame"> 
                            <img src="img/3.jpg" class="img-sign" style="max-width:100%; " alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-2 ">
                        <div class="img-sign-frame"> 
                            <img src="img/4.jpg" class="img-sign" style="max-width:100%; " alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-2 ">
                        <div class="img-sign-frame"> 
                            <img src="img/5.jpg" class="img-sign" style="max-width:100%; " alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-2 ">
                        <div class="img-sign-frame"> 
                            <img src="img/6.jpg" class="img-sign" style="max-width:100%; " alt="">
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <button type="button" class="btn btn-primary button-white text-fill text-blue ml-3">
                        See More
                        <span class="pt-2 pl-1"><i class="fas fa-angle-right"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="frame">
            <div class="container">
                <div class="row">
                    <h2>My Process</h2>
                </div>
                <div class = "row mt-4 mb-5" style="max-width: 525px;"><p>Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p></div>
                <div class="d-flex row">
                    <div class="col-12 col-sm-12 col-md-4 read-more">
                        <h5>Discuss The Project</h5>
                        <p>The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century.</p>
                        <div class="">
                            <a href="#" class="d-flex">
                                <p class = "text-fill text-blue">Read More</p>
                            <span class="pt-1 pl-1"><i class="fas fa-angle-right text-primary"></i></span>
                            </a>
                        </div>  
                        <h1 class="step">Step 1</h1>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 read-more">
                        <h5>Develop & Elaborate</h5>
                        <p>The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century.</p>
                        <div class="">
                            <a href="#" class="d-flex ">
                                <p class = "text-fill text-blue">Read More</p>
                            <span class="pt-1 pl-1"><i class="fas fa-angle-right text-primary"></i></span>
                            </a>
                        </div>  
                        <h1 class="step">Step 2</h1>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 read-more">
                        <h5>Final Approvement</h5>
                        <p>The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century.</p>
                        <div class="">
                            <a href="#" class="d-flex ">
                                <p class = "text-fill text-blue">Read More</p>
                            <span class="pt-1 pl-1"><i class="fas fa-angle-right text-primary"></i></span>
                            </a>
                        </div>  
                        <h1 class="step">Step 3</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="frame bg-gray" id = "carousel-frame">
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active" style="height:60%; margin-top:80px">
                        <p class="d-block text-center text-light">The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century.</p>
                        <div class="d-block">
                            <div class="d-flex star-frame">
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                            </div>
                        </div>
                        <h5 class="d-block text-center text-light">Thomas Easrael</h5>
                        <div class="d-block"><img class="circle-image" src="img/01.jpg" alt="..."></div>
                    </div>
                      <div class="carousel-item" style="height:60%; margin-top:80px">
                        <p class="d-block text-center text-light">The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century.</p>
                        <div class="d-block">
                            <div class="d-flex star-frame">
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                            </div>
                        </div>
                        <h5 class="d-block text-center text-light">Carl Oliver</h5>
                        <div class="d-block"><img class="circle-image" src="img/02.jpg" alt="..."></div>
                      </div>
                      <div class="carousel-item" style="height:60%; margin-top:80px">
                        <p class="d-block text-center text-light">The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century.</p>
                        <div class="d-block">
                            <div class="d-flex star-frame">
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                            </div>
                        </div>
                        <h5 class="d-block text-center text-light">Babarar Minlstock</h5>
                        <div class="d-block"><img class="circle-image" src="img/03.jpg" alt="..."></div>
                      </div>
                      <div class="carousel-item" style="height:60%; margin-top:80px">
                        <p class="d-block text-center text-light">The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century.</p>
                        <div class="d-block">
                            <div class="d-flex star-frame">
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                            </div>
                        </div>
                        <h5 class="d-block text-center text-light">Christa Smith</h5>
                        <div class="d-block"><img class="circle-image" src="img/04.jpg" alt="..."></div>
                      </div>
                      <div class="carousel-item" style="height:60%; margin-top:80px">
                        <p class="d-block text-center text-light">The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century.</p>
                        <div class="d-block">
                            <div class="d-flex star-frame">
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                            </div>
                        </div>
                        <h5 class="d-block text-center text-light">Dean Tolle</h5>
                        <div class="d-block"><img class="circle-image" src="img/05.jpg" alt="..."></div>
                      </div>
                      <div class="carousel-item" style="height:60%; margin-top:80px">
                        <p class="d-block text-center text-light">The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century.</p>
                        <div class="d-block">
                            <div class="d-flex star-frame">
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                                <span><i class="fas fa-star star"></i></span>
                            </div>
                        </div>
                        <h5 class="d-block text-center text-light">Jill Webb</h5>
                        <div class="d-block"><img class="circle-image" src="img/06.jpg" alt="..."></div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
        <div style="border-bottom: solid 1px #adadad;">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-6">
                        <img src="img/amazon.svg" class="img-company" alt="">
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <img src="img/google.svg" class="img-company" alt="">
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <img src="img/lenovo.svg" class="img-company" alt="">
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <img src="img/paypal.svg" class="img-company" alt="">
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <img src="img/shopify.svg" class="img-company" alt="">
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <img src="img/spotify.svg" class="img-company" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="frame">
            <div class="container">
                <div class="row">
                    <h2>Latest News</h2>
                </div>
                <div class = "row mt-4 mb-5" style="max-width: 525px;"><p>Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p></div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="d-block p-0 box-lastest-new" >
                            <div class="box-lastest-new-img">
                                <div class="overlay"></div>
                                <img src="img/1.jpg"  style="max-width: 100%; margin: 0; " alt="">
                            </div>
                            <h5 class="" style="width: 85%; margin: 20px auto">Design your apps in your own way</h5>
                            <div class="d-flex">
                                <div class="d-flex float-left">
                                    <div class="d-flex">
                                        <span class="mt-1 ml-4 mr-1"><i class="fas fa-heart"></i></span>
                                        <p>33</p>
                                    </div>
                                    <div class="d-flex">
                                        <span class="mt-1 ml-1 mr-1"><i class="far fa-comment-alt"></i></span>
                                        <p>08</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="d-block p-0 box-lastest-new">
                            <img src="img/2.jpg"  style="max-width: 100%; margin: 0;" alt="">
                            <h5 class="" style="width: 85%; margin: 20px auto">Design your apps in your own way</h5>
                            <div class="d-flex">
                                <div class="d-flex float-left">
                                    <div class="d-flex">
                                        <span class="mt-1 ml-4 mr-1"><i class="fas fa-heart"></i></span>
                                        <p>33</p>
                                    </div>
                                    <div class="d-flex">
                                        <span class="mt-1 ml-1 mr-1"><i class="far fa-comment-alt"></i></span>
                                        <p>08</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="d-block p-0 box-lastest-new">
                            <img src="img/3.jpg"  style="max-width: 100%; margin: 0;" alt="">
                            <h5 class="" style="width: 85%; margin: 20px auto">Design your apps in your own way</h5>
                            <div class="d-flex">
                                <div class="d-flex float-left">
                                    <div class="d-flex">
                                        <span class="mt-1 ml-4 mr-1"><i class="fas fa-heart"></i></span>
                                        <p>33</p>
                                    </div>
                                    <div class="d-flex">
                                        <span class="mt-1 ml-1 mr-1"><i class="far fa-comment-alt"></i></span>
                                        <p>08</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <button type="button" class="btn btn-primary button-fill button-blue ml-3" style="padding:8px 20px;">
                        See More
                        <span class="pt-2 pl-1"><i class="fas fa-angle-right"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="frame" >
            <div class="container">
                <div class="row">
                    <h2>Contact Me</h2>
                </div>
                <div class = "row mt-4 mb-5" style="max-width: 525px;"><p>Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p></div>
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div style="width:90%; margin: 15px auto;">
                            <h2 class="mt-3 mb-2">Get In Touch!</h2>
                            <form>
                                <div class="form-group">
                                <label class="d-flex" for="exampleFormControlInput1">Your Name <p style="color:red; margin:0">*</p></label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your name:">
                                </div>
                                <div class="form-group">
                                    <label class="d-flex" for="exampleFormControlInput1">Your Email <p style="color:red; margin:0">*</p></label>
                                    <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Your Email:">
                                </div>
                                <div class="form-group">
                                <label for="exampleFormControlTextarea1">Comment</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your Message:"></textarea>
                                </div>
                            </form>
                            <button type="button" class="btn btn-primary button-fill button-blue" style="width: 100%; padding: 8px 20px;">
                                See More
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7462.8208568425025!2d106.65863221292115!3d20.734152404481648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1603593866246!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0; width: 100%;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
            <footer class="frame pt-3 pb-3">
                <div class="container">
                    <div class="col-12 col-sm-6">
                        <p class="mb-0" id="p-footer">© 2019-20 Landrick. Design with <i class="fas fa-heart"></i>  by Shreethemes.</p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <ul class="flo-r">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <button id = "toTop" class="button-fill button-blue" onclick="toTopFunc()">
            <i class="fas fa-arrow-up"></i>
        </button>
    </div>
    <div id="colapse">
        <div>
            <div class="row" style="border-bottom: solid 1px #e4dede;">
                <h6>Select Your Color</h6>
                <div class="d-block">
                    <ul class="d-flex mt-2 ml-4 p-0">
                        <li class="mr-3"><div class="circle-color" style="background-color: rgb(47, 85, 212);" onclick="blue()"><a href="#" style="width: 100%; height:100%;"></a></div></li>
                        <li class="mr-3"><div class="circle-color" style="background-color: rgb(109, 199, 122);" onclick="lightGreen()"></div></li>
                        <li><div class="circle-color" style="background-color: rgb(121, 82, 179);" onclick="purple()"></div></li>
                    </ul>
                    <ul class="d-flex mt-2 ml-4 p-0">
                        <li class="mr-3"><div class="circle-color" style="background-color: rgb(255, 91, 105);" onclick="pink()"></div></li>
                        <li class="mr-3"><div class="circle-color" style="background-color: rgb(50, 194, 236);" onclick="lightBlue()"></div></li>
                        <li><div class="circle-color" style="background-color: rgb(15, 113, 115);" onclick="green()"></div></li>
                    </ul>
                    <ul class="d-flex">
                        <li class="ml-1 mr-4"><div class="circle-color" style="background-color: rgb(0, 201, 167);" onclick="lightBlue2()"></div></li>
                        <li><div class="circle-color" style="background-color: rgb(118, 109, 244);" onclick="lightPurple()"></div></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <h6 class="mt-4">Theme Option</h6>
                <button type="button" class="btn btn-primary button-fill button-blue colapse-btn mt-2" onclick="rtl()" style="padding:8px 20px;" id="rtl">
                    <p style="font-size: 11px; padding: 0 42px; margin: 0;">RTL</p>
                </button>
                <button type="button" class="btn btn-primary button-fill button-blue colapse-btn mt-2" onclick="ltr()" style="padding:8px 20px;" id = "ltr">
                    <p style="font-size: 11px; padding: 0 42px; margin: 0;">LTR</p>
                </button>
                <button type="button" class="btn btn-primary colapse-btn mt-2" onclick="darkToLight()" id="dark">
                    <p style="font-size: 12px; padding: 0 47px; margin: 0;">Dark</p>
                </button>
                <button type="button" class="btn btn-primary colapse-btn mt-2" onclick="lightToDark()" id="light">
                    <p style="font-size: 12px; padding: 0 47px; margin: 0;">Light</p>
                </button>
            </div>
        </div>
    </div>
    <div id="setting" onclick="colapseHidden()">
        <span><i class="fas fa-cog  spin text-fill text-blue" style="z-index:25;" id="setting-animation"></i></span>    
    </div>
    <div id="navigator">
        <a>Home</a>
        <a>Landing <span><i class="fas fa-angle-down "></i></span></a>
        <a>Pages <span><i class="fas fa-angle-down "></i></span></a>
        <a>Docs <span><i class="fas fa-angle-down "></i></span></a>
    </div>
    <div id="landing-menu" class="d-flex" >
        <ul style="">
            <li><a href="#">Saas</a></li>
            <li><a href="#">Classic Saas</a></li>
            <li><a href="#">Agency</a></li>
            <li><a href="#">Application</a></li>
            <li><a href="#">Classic Application</a></li>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Modern Business</a></li>
            <li><a href="#">Hotel</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Insurance</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Coworking</a></li>
        </ul>
        <ul style="">
            <li><a href="#">IT Solution <span class="badge badge-danger rounded">v2.5</span></a></li>
            <li><a href="#">Corporate Business<span class="badge badge-danger rounded">v2.5</span></a></li>
            <li><a href="#">Task Management <span class="badge badge-danger rounded">v2.5</span></a></li>
            <li><a href="#">Email Inbox <span class="badge badge-danger rounded">v2.5</span></a></li>
            <li><a href="#">Landing One <span class="badge badge-danger rounded">v2.5</span></a></li>
            <li><a href="#">Landing Two <span class="badge badge-danger rounded">v2.5</span></a></li>
            <li><a href="#">Landing Three <span class="badge badge-danger rounded">v2.5</span></a></li>
            <li><a href="#">Travel <span class="badge badge-danger rounded">v2.5</span></a></li>
            <li><a href="#">Blog <span class="badge badge-danger rounded">v2.5</span></a></li>
            <li><a href="#">Forums <span class="badge badge-danger rounded">v2.5</span></a></li>
            <li><a href="#">Personal</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Payments</a></li>
            <li><a href="#">Cryptocurrency</a></li>
        </ul>
        <ul>
            <li><a href="#">Course</a></li>
            <li><a href="#">Online Learning</a></li>
            <li><a href="#">Hosting &amp; Domain</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Job</a></li>
            <li><a href="#">Social Media</a></li>
            <li><a href="#">Digital Agency</a></li>
            <li><a href="#">Car Ride</a></li>
            <li><a href="#">Customer</a></li>
            <li><a href="#">Software</a></li>
            <li><a href="#">E-Book</a></li>
            <li><a href="#">Saas <span class="badge badge-pill badge-warning ml-2">Onepage</span></a></li>
        </ul>
    </div>
    <div id="pages-menu" class="d-flex" >
        <ul>
            <li><a href="#"> Company <span class="badge badge-primary rounded">Added</span></a></li>
            <li><a href="#"> Account <span class="badge badge-primary rounded">Added</span> </a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Help Center <span class="badge badge-success rounded">New</span></a></li>
            <li><a href="#"> Forums <span class="badge badge-danger rounded">v2.5</span></a></li>
            <li><a href="#">Email Template</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog <span class="badge badge-primary rounded">Added</span></a></li>
            <li><a href="#">Case Study <span class="badge badge-danger rounded">v2.5</span></a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Auth Pages</a></li>
            <li><a href="#">Utility</a></li>
            <li><a href="#">Special</a></li>
            <li><a href="#">Contact</a></li>
        </ul> 
    </div>
    <div id="docs-menu">
        <ul class="submenu">
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Changelog</a></li>
            <li><a href="#">Components</a></li>
            <li><a href="#">Widget</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>